{
  "name": "ganttee",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "customEditors": [
      {
        "viewType": "ganttee.chartEditor",
        "displayName": "%customEditor.chartEditor.displayName%",
        "selector": [
          {
            "filenamePattern": "*.ganttee"
          }
        ],
        "priority": "default"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ganttee",
          "title": "%viewsContainer.ganttee.title%",
          "icon": "media/ganttee.svg"
        }
      ]
    },
    "views": {
      "ganttee": [
        {
          "id": "ganttee.explorer",
          "name": "%view.explorer.name%",
          "contextualTitle": "%viewsContainer.ganttee.title%",
          "icon": "media/ganttee.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "ganttee.newTask",
        "title": "%command.newTask.title%",
        "category": "%extension.displayName%",
        "icon": "$(add)"
      },
      {
        "command": "ganttee.editTask",
        "title": "%command.editTask.title%",
        "category": "%extension.displayName%",
        "icon": "$(edit)"
      },
      {
        "command": "ganttee.editMilestone",
        "title": "%command.editMilestone.title%",
        "category": "%extension.displayName%",
        "icon": "$(edit)"
      },
      {
        "command": "ganttee.editGroup",
        "title": "%command.editGroup.title%",
        "category": "%extension.displayName%",
        "icon": "$(edit)"
      },
      {
        "command": "ganttee.deleteTask",
        "title": "%command.deleteTask.title%",
        "category": "%extension.displayName%",
        "icon": "$(trash)"
      },
      {
        "command": "ganttee.deleteMilestone",
        "title": "%command.deleteMilestone.title%",
        "category": "%extension.displayName%",
        "icon": "$(trash)"
      },
      {
        "command": "ganttee.deleteGroup",
        "title": "%command.deleteGroup.title%",
        "category": "%extension.displayName%",
        "icon": "$(trash)"
      },
      {
        "command": "ganttee.revealEntity",
        "title": "%command.revealEntity.title%",
        "category": "%extension.displayName%"
      },
      {
        "command": "ganttee.refreshExplorer",
        "title": "%command.refreshExplorer.title%",
        "category": "%extension.displayName%",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "ganttee.newTask",
          "when": "view == ganttee.explorer",
          "group": "navigation@1"
        },
        {
          "command": "ganttee.refreshExplorer",
          "when": "view == ganttee.explorer",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "ganttee.editTask",
          "when": "view == ganttee.explorer && viewItem == ganttee.task",
          "group": "inline@1"
        },
        {
          "command": "ganttee.deleteTask",
          "when": "view == ganttee.explorer && viewItem == ganttee.task",
          "group": "1_modification@1"
        },
        {
          "command": "ganttee.editMilestone",
          "when": "view == ganttee.explorer && viewItem == ganttee.milestone",
          "group": "inline@1"
        },
        {
          "command": "ganttee.deleteMilestone",
          "when": "view == ganttee.explorer && viewItem == ganttee.milestone",
          "group": "1_modification@1"
        },
        {
          "command": "ganttee.editGroup",
          "when": "view == ganttee.explorer && viewItem == ganttee.group",
          "group": "inline@1"
        },
        {
          "command": "ganttee.deleteGroup",
          "when": "view == ganttee.explorer && viewItem == ganttee.group",
          "group": "1_modification@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit && tsc --noEmit --project tsconfig.webview.json",
    "lint": "eslint src",
    "test": "vscode-test",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "check-branch": "node scripts/check-branch-name.mjs"
  },
  "dependencies": {
    "echarts": "^6.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "husky": "^9.1.7",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
