// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}", "--disable-extensions"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Tests",
      "request": "launch",
      "runtimeArgs": ["run-script", "test:unit:coverage"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "internalConsole",
      "env": { "FORCE_COLOR": "3" }, // Force truecolor
      "outputCapture": "std",
      "preLaunchTask": "npm: watch-tests"
    },
    {
      "name": "Coverage check",
      "request": "launch",
      "runtimeArgs": ["run-script", "test:coverage-check"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "internalConsole",
      "env": { "FORCE_COLOR": "3" }, // Force truecolor
      "outputCapture": "std",
      "preLaunchTask": "npm: watch-tests"
    },
    {
      "name": "Smoke Tests",
      "request": "launch",
      "runtimeArgs": ["exec", "-c", "vscode-test --config .vscode-test-smoke.mjs"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      // "console": "integratedTerminal",
      "console": "internalConsole",
      "env": { "FORCE_COLOR": "3" }, // Force truecolor
      "outputCapture": "std",

      "preLaunchTask": "npm: watch-tests"
    }
  ]
}
